<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Alimad Movie Search Engine</title>
    <link rel=icon
    href=https://www.shutterstock.com/image-vector/film-clapper-3d-cartoon-icon-600nw-2239181291.jpg>
    <meta property="og:title" content="Alimad Movie Data Base" />
    <meta
      property="og:description"
      content="Search and watch online movies from a huge database!"
    />
    <meta property=og:image
    content=https://www.shutterstock.com/image-vector/film-clapper-3d-cartoon-icon-600nw-2239181291.jpg>
    <style>
      .footer {
        text-align: center;
        font-size: 15px;
        bottom: 0;
      }
      .movie,
      .movie h3,
      .rlink,
      button {
        cursor: pointer;
      }
      #loading,
      #search-container {
        margin-bottom: 20px;
      }
      .popup,
      input {
        border: 1px solid #333;
      }
      .overlay,
      .popup {
        position: fixed;
      }
      .back-btn,
      button {
        transition: background-color 0.3s;
      }
      .movie,
      .popup {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      }
      #loading,
      .movie,
      .popup,
      .rating-title {
        text-align: center;
      }
      #loading,
      .overlay,
      .popup {
        display: none;
      }
      .popup {
        backdrop-filter: blur(5px);
      }
      .popup {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #0008;
        padding: 15px;
        border-radius: 8px;
        z-index: 1000;
        line-height: 30px;
        font-size: 20px;
        width: 90%;
        max-width: 400px;
        max-height: 80vh;
        color: #fff;
        overflow-y: auto;
      }
      .back-btn,
      details {
        padding: 10px;
        cursor: pointer;
      }
      .overlay {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 999;
      }
      .header {
        font-size: 18px;
        color: #fff;
        margin-bottom: 10px;
      }
      .back-btn,
      summary {
        font-size: 16px;
        color: #fff;
      }
      .rlink,
      p {
        font-size: 14px;
      }
      .back-btn {
        margin-top: 15px;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        width: 100%;
      }
      details,
      input {
        border-radius: 5px;
      }
      .rlink,
      p {
        margin: 5px 0;
      }
      .movie h3,
      .rlink {
        color: #997bff;
        text-decoration: underline;
      }
      .back-btn:hover,
      button:hover {
        background-color: #0056b3;
      }
      .rlink {
        display: block;
      }
      .movie h3:hover,
      .rlink:hover {
        color: #0056b3;
      }
      details {
        background-color: #222;
        margin-top: 10px;
        text-align: left;
      }
      summary {
        font-weight: 700;
      }
      p {
        color: #fff;
      }
      button,
      input,
      select {
        color: #fff;
        margin: 5px;
      }
      .movie h3,
      button,
      input,
      select {
        font-size: 16px;
      }
      .movie,
      .rating-slider {
        overflow: hidden;
        position: relative;
      }
      body {
        -webkit-tap-highlight-color: transparent;
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 20px;
      }
      .movie,
      input,
      select {
        background-color: #222;
      }
      .movie,
      button,
      input,
      select {
        padding: 10px;
      }
      #search-container {
        align-items: center;
        justify-content: center;
        padding: 5px;
      }
      input {
        width: 93%;
      }
      #list,
      .movie,
      .rating-slider,
      button,
      select {
        width: 100%;
      }
      select {
        border: 1px solid #333;
        border-radius: 5px;
      }
      button {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
      }
      #list {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
      }
      .movie {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #333;
        border-radius: 8px;
        transition: transform 0.3s;
        perspective: 1000px;
      }
      .movie img {
        width: 90%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
      }
      .movie h3 {
        margin: 10px 0 5px;
      }
      .movie p {
        margin: 0;
        font-size: 14px;
        color: #fff;
      }
      .movie-details p {
        margin: 0;
        font-size: 17px;
        color: #000;
      }
      .rating-slider-container {
        width: 100%;
        text-align: center;
        position: relative;
        margin-top: 10px;
      }
      .rating-slider {
        height: 4px;
        background-color: #444;
        border-radius: 5px;
      }
      .rating-fill {
        height: 100%;
        background-color: #28a745;
        width: 0%;
        transition: width 2s;
      }
      .rating-labels {
        display: flex;
        justify-content: space-between;
        margin-top: 1px;
        font-size: 12px;
        color: #aaa;
      }
      .rating-title {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        font-size: 12px;
        color: #aaa;
      }
      #loading img {
        width: 90px;
        height: 70px;
      }
      .movie-details {
        background-color: #fffd;
        padding: 10px;
        z-index: 9999;
        border-radius: 8px;
        font-size: 14px;
        color: #000;
        text-align: left;
        opacity: 0;
        transform: rotateY(90deg);
        transition: opacity 0.3s, transform 0.3s;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
        border: 3px solid rgb(0, 153, 255);
      }
      .rn {
        font-size: 10px;
      }
      ::-webkit-scrollbar {
        width: 6px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: #fff3;
      }
      ::-webkit-scrollbar-thumb {
        background: #8888;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #5558;
      }
      .movie.open .movie-details {
        opacity: 1;
        transform: rotateY(0);
        transform: scaleX(-1);
      }
      .movie.open {
        transform: scaleX(-1);
      }
      a {
        text-decoration: dotted;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="search-container">
      <input id="search" placeholder="Search for movies..." />
      <select id="type">
        <br />
        <option value="">All</option>
        <option value="movie">Movie</option>
        <option value="series">Series</option>
        <option value="episode">Episode</option>
        <option value="game">Game</option>
      </select>
      <br /><input
        type="number"
        min="1900"
        max="2099"
        step="1"
        id="yer"
        placeholder="Year of release"
      /><br /><button id="searchBtn">Search</button>
    </div>
    <div id="listdet"></div>
    <div id="errors" style="color: red; display: inline"></div>
    <div id="list"></div>
    <div id="loading">
      <img src=https://i.gifer.com/90OK.gif alt=Loading...>
    </div>
    <div class="overlay"></div>
    <div class="popup" id="popup">
      <div class="header" id="popup-header">Loading Header...</div>
      <p id="imdb">Getting IMDB page...</p>
      <p id="fmovies">Searching FMovies...</p>
      <p id="justwatch">Searching JustWatch...</p>
      <p id="sflix">Searching SFlix...</p>
      <p id="hdtodaytv">Searching HdTodayTv...</p>
      <p id="yts">Searching YTS...</p>
      <details>
        <summary>Show all results</summary>
        <div id="summary-links"></div>
      </details>
      <button class="back-btn" onclick="closePopup()">Back</button>
    </div>
    <p class="footer">
      Made by&nbsp;<strong
        ><a href="https://alimadcorp.github.io/site/social.html"
          >Muhammad Ali</a
        ></strong
      >. In case of any issues, please&nbsp;<a
        href="https://github.com/Alimadcorp/moviedb/issues/new"
        ><strong>report</strong></a
      >.
    </p>
    <script>
      let currentPage = 1,
        totalResults = 0,
        currentQuery = "",
        currentType = "",
        currentYear = "",
        isFetching = !1;
      const mf = "https://pbzyn9plynywaowi.vercel.app/html?q=";
      async function searchMovies() {
        if (
          ((document.getElementById("list").innerHTML = ""),
          (document.getElementById("listdet").innerHTML = ""),
          (document.getElementById("errors").innerHTML = ""),
          (currentQuery = document.getElementById("search").value.trim()),
          (currentYear =
            "" == document.getElementById("yer").value
              ? ""
              : "&y=" + document.getElementById("yer").value),
          (currentType = document.getElementById("type").value),
          currentQuery.length < 1)
        )
          return alert("Please enter at least 1 character.");
        (totalResults = 0), (currentPage = 1), fetchMovies();
      }
      async function fetchMovies() {
        if (isFetching) return;
        isFetching = !0;
        let e = document.getElementById("loading");
        (e.style.display = "block"),
          fetch(
            `https://www.omdbapi.com/?s=${currentQuery}${currentYear}&type=${currentType}&page=${currentPage}&apikey=49d73553`
          )
            .then((e) => e.json())
            .then((t) => {
              (e.style.display = "none"),
                (isFetching = !1),
                "True" === t.Response
                  ? (1 === currentPage &&
                      (totalResults = parseInt(t.totalResults) || 0),
                    displayMovies(t.Search))
                  : 1 === currentPage &&
                    (document.getElementById(
                      "list"
                    ).innerHTML = `<p>No results found for "${currentQuery}"</p>`);
            })
            .catch((t) => {
              (e.style.display = "none"),
                (isFetching = !1),
                console.error("Error fetching data:", t),
                (document.getElementById("errors").innerHTML =
                  "Error fetching data: " + t);
            });
      }
      async function displayMovies(e) {
        document.getElementById("listdet").innerHTML = `<p>${Math.min(
          10 * currentPage,
          totalResults
        )} of ${totalResults} results loaded for "${currentQuery}"</p>`;
        let t = document.getElementById("list");
        e.forEach(async (e) => {
          let n = document.createElement("div");
          n.classList.add("movie"),
            (n.innerHTML =
              ("N/A" == e.Poster ? "" : `<img src="${e.Poster}">`) +
              `<h3 class="titl">${e.Title}</h3><p>${e.Year}</p><p>${e.Type}</p><p class="loading-text">Loading details...</p>`),
            t.appendChild(n);
          let a = await fetchMovieDetails(e.imdbID),
            r = n.querySelector(".loading-text");
          r && r.remove(),
            a.Ratings.length > 0 &&
              a.Ratings.forEach((e) => {
                let t = e.Value.includes("%") ? P2F(e.Value) : R2F(e.Value);
                t > 11 && (t /= 10);
                let a = document.createElement("div");
                (a.innerHTML =
                  '<div class="rating-slider-container"><div class="rating-slider"><div class="rating-fill"></div></div><div class="rating-labels"><span>0</span><span class="rn">Rating</span><span>10</span></div></div>'),
                  (a.style.width = "100%"),
                  n.appendChild(a),
                  setTimeout(() => {
                    (a.querySelector(".rating-fill").style.width = `${
                      10 * t
                    }%`),
                      (a.querySelector(".rn").innerHTML = e.Source);
                  }, 10);
              });
          let l = document.createElement("div");
          l.classList.add("movie-details"),
            (l.innerHTML = `<p class="loading-text">Loading details...</p><p><strong>Release Date:</strong> ${
              a.Released || "N/A"
            }</p><p><strong>Plot:</strong> ${
              a.Plot || "N/A"
            }</p><p><strong>Genre:</strong> ${
              a.Genre || "N/A"
            }</p><p><strong>Actors:</strong> ${a.Actors || "N/A"}</p>`),
            n.appendChild(l),
            setTimeout(() => {
              let e = l.querySelector(".loading-text");
              e && e.remove();
            }, 1e3),
            (n.onclick = function () {
              n.classList.toggle("open");
            }),
            (n.querySelector(".titl").onclick = function () {
              if (e.Type != "game") {
                serch(e.Title, e.imdbID, e.Year);
              } else {
                serchGame(e.Title, e.imdbID, e.Year);
              }
            });
        });
      }

      function R2F(e) {
        let t = e.split("/");
        return 2 === t.length ? parseFloat(t[0]) : 0;
      }

      function P2F(e) {
        return parseFloat(e.replace("%", "")) / 10;
      }
      async function fetchMovieDetails(e) {
        return await (
          await fetch(`https://www.omdbapi.com/?i=${e}&apikey=49d73553`)
        ).json();
      }
      document.getElementById("searchBtn").addEventListener("click", () => {
        (currentPage = 1), searchMovies();
      }),
        document.getElementById("search").addEventListener("keydown", (e) => {
          "Enter" === e.key && ((currentPage = 1), searchMovies());
        }),
        window.addEventListener("scroll", () => {
          window.innerHeight + window.scrollY >=
            document.body.offsetHeight - 100 &&
            10 * currentPage < totalResults &&
            (currentPage++,
            fetchMovies(),
            (document.getElementById("loading").style.display = "block"));
        });
      const paragraphs = [
        "imdb",
        "fmovies",
        "justwatch",
        "sflix",
        "hdtodaytv",
        "yts",
      ];
      const paraphrase = [
        "View IMDB page",
        "Searching FMovies...",
        "Searching JustWatch...",
        "Searching SFlix...",
        "Searching TodayTV...",
        "Searching YTS...",
      ];
      const paraphraseg = [
        "View IMDB Page",
        "Searching OceanOfGames...",
        "Searching Itch.io...",
        "Searching FitGirl...",
        "Searching SteamRip...",
        "",
      ];
      let qury,
        fmoviesSearchHeader = "ww4.fmovies.co/searching?limit=50&offset=0&q=",
        ytsHeader = ["yts.mx/browse-movies/", "/all/all/0/downloads/0/all"],
        yts = "yts.mx",
        fmovies = "ww4.fmovies.co",
        justwatchheader = "www.justwatch.com/us/search?q=",
        justwatch = "https://www.justwatch.com",
        ssites = ["sflix.to/search/", "www.hdtodaytv.tv/search/"],
        wsites = ["sflix.to", "www.hdtodaytv.tv"],
        tsites = ["SFlix: ", "TodayTv: "],
        itchHeader = "itch.io/search?q=",
        itch = "https://itch.io",
        oogHeader= "oceanofgames.com/?s=",
        oog = "https://oceanofgames.com",
        fitgirl = "https://fitgirl-repacks.site",
        fitgirlheader = "fitgirl-repacks.site/?s=",
        steamrip = "https://steamrip.com",
        steamripheader = "steamrip.com/games-list-page";

      function initserch() {
        serch(document.getElementById("qry").value, "https://imdb.com", "2024");
      }

      function serch(e, t, n) {
        showPopup("Watch " + e + " Online"),
          popupGame(false),
          setParagraph("imdb", "https://imdb.com/title/" + t, "View IMDB Page"),
          fetchYts(ytsHeader[0] + e.split(":")[0] + ytsHeader[1]),
          fetchFmovies(fmoviesSearchHeader + e.split(":")[0]),
          fetchJustWatch(justwatchheader + e.split(":")[0]);
        for (let a = 0; a < ssites.length; a++)
          fetchHtml(ssites[a] + e.split(":")[0], a);
        qury = e;
      }
      function serchGame(e, t, n) {
        showPopup("Play " + e),
          popupGame(true),
          setParagraph("imdb", "https://imdb.com/title/" + t, "View IMDB Page"),
          fetchItch(itchHeader + e);
          fetchRip(steamripheader);
          fetchOOG(oogHeader + (e.split(":").length > 1 ? e.split(":")[0] + e.split(":")[1] : e.split(":")[0]));
          fetchFG(fitgirlheader + (e.split(":").length > 1 ? e.split(":")[0] + e.split(":")[1] : e.split(":")[0]));
        qury = e;
      }
      async function fetchHtml(e, t) {
        await fetch(
          "https://madfetch.vercel.app/html/" +
            (0 === t ? e.replace(/%20/g, "-").replace(/ /g, "-") : e)
        )
          .then((e) => e.json())
          .then((e) => next(parseHtml(e.body, "div", "", "flw-item"), t));
      }
      async function fetchItch(e) {
        await fetch("https://madfetch.vercel.app/html/" + e)
          .then((e) => e.json())
          .then((e) => nextItch(parseHtml(e.body, "div", "", "game_title")));
      }
      function nextItch(e) {
        let t = e;
        let n = [],
          a = [];
        if (0 == t.length) {
          setParagraph("justwatch", "#", "Unavailable on Itch.io");
          return;
        }
        for (let r = 0; r < t.length; r++)
          n.push(getProp(t[r], "a", "href")),
            a.push(parseHtml(t[r], "a", "", "title")[0]),
            addSummaryLink(n[r], "Itch: " + a[r]);
        null != getResult(a, qury)
          ? setParagraph(
              "justwatch",
              n[getResult(a, qury)],
              "Download from Itch.io"
            )
          : setParagraph("justwatch", "#", "Unavailable on Itch.io");
      }
      async function fetchRip(e) {
        await fetch("https://madfetch.vercel.app/html/"+e)
          .then((e) => e.json())
          .then((e) => nextRip(parseHtml(e.body, "li", "", "az-list-item")));
      }
      function nextRip(e) {
        let t = e;
        let n = [],
          a = [];
        if (0 == t.length) {
          setParagraph("hdtodaytv", "#", "Unavailable on SteamRip");
          return;
        }
        for (let r = 0; r < t.length; r++)
          n.push(steamripheader+getProp(t[r], "a", "href")),
            a.push(cleanSR(parseHtml(t[r], "a", "", "")[0])),
            //addSummaryLink(n[r], "SteamRip: " + a[r]);
        null != getResult(a, qury)
          ? setParagraph(
              "hdtodaytv",
              n[getResult(a, qury)],
              "Download from SteamRip"
            )
          : setParagraph("hdtodaytv", "#", "Unavailable on Itch.io");
      }
      async function fetchOOG(e) {
        await fetch(mf + e)
          .then((e) => e.json())
          .then((e) => nextOOG(parseHtml(e.body, "h2", "", "title")));
      }
      function nextOOG(e) {
        let t = e;
        let n = [],
          a = [];
        if (0 == t.length) {
          setParagraph("fmovies", "#", "Unavailable on Ocean of Games");
          return;
        }
        for (let r = 0; r < t.length; r++)
          n.push(getProp(t[r], "a", "href")),
            a.push(cleanOOG(parseHtml(t[r], "a", "", "")[0])),
            addSummaryLink(n[r], "OOG: " + a[r]);
        null != getResult(a, qury)
          ? setParagraph(
              "fmovies",
              n[getResult(a, qury)],
              "Download from Ocean of Games"
            )
          : setParagraph("fmovies", "#", "Unavailable on Ocean of Games");
      }
      async function fetchFG(e) {
        await fetch(mf + e)
          .then((e) => e.json())
          .then((e) => nextFG(parseHtml(e.body, "h1", "", "entry-title")));
      }
      function nextFG(e) {
        let t = e;
        let n = [],
          a = [];
        if (0 == t.length) {
          setParagraph("sflix", "#", "Unavailable on FitGirl");
          return;
        }
        for (let r = 0; r < t.length; r++)
          n.push(getProp(t[r], "a", "href")),
            a.push(cleanFG(parseHtml(t[r], "a", "", "")[0])),
            addSummaryLink(n[r], "FG: " + a[r]);
        console.log(a);
        null != getResult(a, qury)
          ? setParagraph(
              "sflix",
              n[getResult(a, qury)],
              "Download from FitGirl"
            )
          : setParagraph("sflix", "#", "Unavailable on FitGirl");
      }
      function cleanFG(text) {
        const pattern = /\b(download|free|campaign|remastered|v[\d.]+)\b/gi;
        let r = text.replace(pattern, "").trim();
        r = r.split("-")[0].split("+")[0].trim();
        r = r.replace(pattern, "").trim();
        r = r.split("–")[0].split("+")[0].trim();
        r = r.replace(/[+-]/g, "").trim();
        return r;
      }
      function cleanSR(text) {
        const pattern = /\b(download|free|campaign|remastered|v[\d.]+)\b/gi;
        let r = text.replace(pattern, "").trim();
        r = r.split("-")[0].split("+")[0].split("(")[0].trim();
        r = r.replace(pattern, "").trim();
        r = r.split("–")[0].split("+")[0].trim();
        r = r.replace(/[+-]/g, "").trim();
        return r;
      }
      function cleanOOG(text) {
        const pattern = /\b(download|free|campaign|remastered|v[\d.]+)\b/gi;
        return text.replace(pattern, "").trim();
      }
      async function fetchYts(e) {
        await fetch("https://madfetch.vercel.app/html/" + e)
          .then((e) => e.json())
          .then((e) => nextYts(parseHtml(e.body, "div", "", "row")[2]));
      }
      async function fetchFmovies(e) {
        await fetch("https://" + e)
          .then((e) => e.json())
          .then((e) => nextFm(e));
      }

      async function fetchJustWatch(e) {
        await fetch(mf + e)
          .then((e) => e.json())
          .then((e) => nextJw(e.body));
      }
      function nextJw(htmlContent) {
        let movieElements = parseHtml(
          htmlContent,
          "div",
          "",
          "title-list-row__row title-list-row__row__search"
        );

        let movieLinks = [];
        let movieTitles = [];

        if (movieElements.length === 0) {
          setParagraph("justwatch", "#", "Unavailable on JustWatch");
          return;
        }

        for (let i = 0; i < movieElements.length; i++) {
          let thisElem = parseHtml(
            movieElements[i],
            "div",
            null,
            "title-list-row__column"
          )[1];
          let movieName = parseHtml(thisElem, "span", null, "header-title")[0];
          const movieLink = getProp(
            thisElem,
            "a.title-list-row__column-header",
            "href"
          );
          if (movieLink == null) continue;

          movieLinks.push(justwatch + movieLink);
          movieTitles.push(movieName);

          addSummaryLink(movieLink, "JustWatch: " + movieName);
        }

        let matchingIndex = getResult(movieTitles, qury);
        if (matchingIndex !== null) {
          setParagraph(
            "justwatch",
            movieLinks[matchingIndex],
            "Watch on JustWatch"
          );
        } else {
          setParagraph("justwatch", "#", "Unavailable on JustWatch");
        }
      }

      function nextYts(e) {
        let t = parseHtml(e, "div", "", "browse-movie-bottom"),
          n = [],
          a = [];
        if (0 == t.length) {
          setParagraph("yts", "#", "Unavailable on YTS");
          return;
        }
        for (let r = 0; r < t.length; r++)
          n.push(getProp(t[r], "a", "href")),
            a.push(removeSpan(parseHtml(t[r], "a", "", "browse-movie-title"))),
            addSummaryLink(n[r], "Yts: " + a[r]);
        null != getResult(a, qury)
          ? setParagraph("yts", n[getResult(a, qury)], "Download from YTS")
          : setParagraph("yts", "#", "Unavailable on YTS");
      }

      function removeSpan(e) {
        let t = new DOMParser().parseFromString(e, "text/html"),
          n = t.querySelector("span");
        return n && n.remove(), t.body.textContent.trim();
      }

      function nextFm(e) {
        let t = [],
          n = [];
        if (0 == e.data.length) {
          setParagraph("fmovies", "#", "Unavailable on FMovies");
          return;
        }
        for (let a = 0; a < e.data.length; a++)
          t.push(e.data[a].s),
            n.push(e.data[a].t),
            addSummaryLink(
              "https://ww4.fmovies.co/film/" + e.data[a].s,
              "FMovies: " + e.data[a].t
            );
        null != getResult(n, qury)
          ? setParagraph(
              "fmovies",
              "https://ww4.fmovies.co/film/" + t[getResult(n, qury)],
              "Watch on FMovies"
            )
          : setParagraph("fmovies", "#", "Unavailable on FMovies");
      }

      function next(e, t) {
        let n = [],
          a = [],
          r;
        if (((r = qury), 0 == e.length)) {
          setParagraph(
            0 == t ? "sflix" : "hdtodaytv",
            "#",
            "Unavailable on " + (0 == t ? "Sflix" : "HDTodayTv")
          );
          return;
        }
        for (let l = 0; l < e.length; l++) {
          let s = getProp(e[l], "a", "href"),
            i = parseHtml(e[l], "a", "", "");
          a.push(s),
            n.push(i[t]),
            addSummaryLink(`https://${wsites[t]}${s}`, tsites[t] + `${i[t]}`);
        }
        null != getResult(n, qury)
          ? setParagraph(
              0 == t ? "sflix" : "hdtodaytv",
              `https://${wsites[t]}${a[getResult(n, qury)]}`,
              "Watch on " + (0 == t ? "Sflix" : "HDTodayTv")
            )
          : setParagraph(
              0 == t ? "sflix" : "hdtodaytv",
              "#",
              "Unavailable on " + (0 == t ? "Sflix" : "HDTodayTv")
            );
      }

      function extractYear(e) {
        e = e.replace(/[\u200B-\u200D\uFEFF]/g, "");
        let t = /\s*\((\d{4})\)\s*$/,
          n = e.match(t);
        return n
          ? {
              cleanedName: e.replace(t, "").trim(),
              year: n[1],
            }
          : {
              cleanedName: e,
              year: null,
            };
      }
      function getResult(e, t) {
        for (let i = 0; i < e.length; i++) {
          e[i] = e[i].split("-")[0].trim();
        }
        let n = e.map((e) => ({
            item: e,
            score: levenshteinDistance(
              extractYear(e).cleanedName,
              extractYear(t).cleanedName
            ),
          })),
          a = n.reduce((e, t, n, a) => (t.score < a[e].score ? n : e), 0);
        return n[a].score < 15 ? a : null;
      }
      function levenshteinDistance(e, t) {
        (e = e.toLowerCase()), (t = t.toLowerCase());
        let [n, a] = e.length > t.length ? [t, e] : [e, t],
          r = Array(n.length + 1)
            .fill(0)
            .map((e, t) => t);
        for (let l = 1; l <= a.length; l++) {
          let s = l;
          for (let i = 1; i <= n.length; i++) {
            let o =
              a[l - 1] === n[i - 1]
                ? r[i - 1]
                : Math.min(r[i - 1] + 1, s + 1, r[i] + 1);
            (r[i - 1] = s), (s = o);
          }
          r[n.length] = s;
        }
        return r[n.length];
      }

      function parseHtml(e, t, n, a) {
        let r = new DOMParser().parseFromString(e, "text/html"),
          l;
        if (n) {
          let s = r.getElementById(n);
          l = s ? [s] : [];
        } else l = a ? r.getElementsByClassName(a) : r.getElementsByTagName(t);
        return Array.from(l)
          .filter((e) => e.tagName.toLowerCase() === t.toLowerCase())
          .map((e) => e.innerHTML.trim())
          .filter((e) => "" !== e);
      }

      function getProp(e, t, n) {
        let a = new DOMParser()
          .parseFromString(e, "text/html")
          .querySelector(t);
        return a ? a.getAttribute(n) : null;
      }
      const overlay = document.querySelector(".overlay"),
        popup = document.querySelector(".popup");
      let initialHtm = null;

      function showPopup(e) {
        (overlay.style.display = "block"),
          (popup.style.display = "block"),
          initialHtm
            ? (document.getElementById("popup").innerHTML = initialHtm)
            : (initialHtm = document.getElementById("popup").innerHTML),
          setHeader(e);
      }
      function popupGame(e) {
        if (e) {
          for (let i = 0; i < paragraphs.length; i++) {
            document.getElementById(paragraphs[i]).innerHTML = paraphraseg[i];
          }
        } else {
          for (let i = 0; i < paragraphs.length; i++) {
            document.getElementById(paragraphs[i]).innerHTML = paraphrase[i];
          }
        }
      }

      function closePopup() {
        (overlay.style.display = "none"), (popup.style.display = "none");
      }

      function setHeader(e) {
        document.getElementById("popup-header").textContent = e;
      }

      function setParagraph(e, t, n) {
        document.getElementById(
          e
        ).innerHTML = `<a href="${t}" class="rlink">${n}</a>`;
      }

      function addSummaryLink(e, t) {
        let n = document.getElementById("summary-links"),
          a = document.createElement("a");
        (a.href = e),
          (a.className = "rlink"),
          (a.textContent = t),
          n.appendChild(a);
      }
    </script>
  </body>
</html>
